<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col" id="atas">
            <h2>chania</h2>
          </div>
        </div>

        <div class="row">
          <div class="col" id="aside">
            <div class="row">the flight</div>
            <div class="row">the city</div>
            <div class="row">the food</div>
            <div class="row">the island</div>
          </div>
          <div class="col" id="content">
            <h3>chania</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero velit dolor corrupti distinctio un Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, et fuga corporis consequatur corrupti laudantium aut perspiciatis harum, natus deserunt consectetur iusto, quaerat ad optio odio in quibusdam quas? Distinctio!</p>
          </div>
            <div class="col" id="rightside">
            <h2>what ?</h2>
            <p>chania is a city</p>
            <h2>where?</h2>
            <p>greek</p>
            <h2>how?</h2>
            <p>yes</p>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="bottom">
        resize the browser window to see
      </div>
</body>
</html>